# WitSpeedAPI

./: .gitignore  README.md
src/: WitSpeed.sln
src/WitSpeed.API/: Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  WitSpeed.API.csproj
src/WitSpeed.API/Controllers/: ErrorController.cs  WeatherForecastController.cs
src/WitSpeed.API/Properties/: launchSettings.json
src/WitSpeed.API/Security/: JWTServices.cs
src/WitSpeed.Data/: Class1.cs  DataContext.cs  WitSpeed.Data.csproj
src/WitSpeed.Data/Migrations/: 20210813155514_initial.Designer.cs  20210813155514_initial.cs  DataContextModelSnapshot.cs
src/WitSpeed.Data/Settings/: JWTData.cs
src/WitSpeed.Models/: Class1.cs
src/WitSpeed.Models/Dtos/: Class1.cs
src/WitSpeed.Models/Models/: Address.cs  AppUser.cs  Avatar.cs  Booking.cs  Class1.cs  Customer.cs  DispatchTool.cs  Driver.cs  EntityBase.cs  Rating.cs  Review.cs  VehicleType.cs
src/WitSpeed.Repositories/: Class1.cs
